<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
<style>
  
body
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:100%;
 font-family: 'Roboto',Sans-Serif;
 background-image:url("./images/sun.jpg");
 background-repeat: no-repeat;
 background-size: 100%;
}
#wrapper
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:995px;
}
#wrapper h1
{
 margin-top:50px;
 font-size:45px;
 color:#424949;
}
#wrapper h1 p
{
font-size:18px;
font-family:  'Roboto', sans-serif;
}
.form_div
{
width:330px;
height: 350px;
margin-left: 30%;
margin-top: 100px;
padding:10px;
background-color:rgba(0,0,0,0.5);
}
.form_div .form_label
{
margin:15px;
margin-bottom:30px;
font-size:25px;
font-weight:bold;
color: white;

}
.form_div input[type="text"],input[type="password"]
{
width:230px;
height:40px;
border-radius:2px;
font-size:17px;
padding-left:5px;
border:none;
}
.form_div input[type="submit"]
{
width:230px;
height:40px;
border:none;
border-radius:2px;
font-size:17px;
background-color:#2c3e50;
border-bottom:3px solid #616A6B;
color:white;
font-weight:bold;
}

@media only screen and (min-width:700px) and (max-width:995px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:30px;
}
.form_div
{
width:50%;
margin-left:25%;
padding-left:0px;
padding-right:0px;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div textarea
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
@media only screen and (min-width:400px) and (max-width:699px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:30px;
}
.form_div
{
width:60%;
margin-left:20%;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
@media only screen and (min-width:100px) and (max-width:399px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:25px;
}
.form_div
{
width:90%;
margin-left:5%;
padding-left:0px;
padding-right:0px;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
h1{
  text-align: center;
  color:white;
  margin-top: 7px;


}



</style>
</head>
<body>
   <h1>Get in Touch Using The Form</h1>
   
 <div class="container-fluid">
   <div class="row">

     <div class="col-lg-6">
      <div class="form_div">
<p class="form_label">LOGIN FORM</p>
<form method="post" action="">
<p><input type="text" placeholder="Enter Email"></p>
<p><input type="password" placeholder="Enter Password"></p>
<p><input type="submit" value="LOGIN"></p>
</form>
</div>
</div>
     <div class="col-lg-6">
          
<div class="form_div">
<p class="form_label">SIGNUP FORM</p>
<form method="post" action="">
<p><input type="text" placeholder="Enter Name"></p>
<p><input type="text" placeholder="Enter Email"></p>
<p><input type="password" placeholder="Enter Password"></p>
<p><input type="submit" value="SIGNUP"></p>
</form>
</div>
     </div>
   </div> </div>
   
</div>










</div>
</body>
</html>