<!DOCTYPE>
<html>
<head>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Mukta');

    body{
    	font-family: 'Mukta', sans-serif;
    	height:100vh;
    	position:relative;
        overflow-y: hidden;
    }

    a{
        text-decoration:none;
        color:#444444;
    }

    .login-reg-panel{
    	 top: 50%;
    	 position: relative;
    	 text-align:center;
         width:70%;
         
    }

    .white-panel{
         
         height:500px;
         position:absolute;
         width:50%;
         box-shadow: 0 0 15px 9px #00000096;
     }

    .login-reg-panel input[type="radio"]{
         position:relative;
         display:none;
     }
    


    </style>
</head>
<body>
	<div class="login-reg-panel">
		<div class="login-info-box">
			<h2>Have an account?</h2>
			<label id="label-register" for="log-reg-show">Login
			</label>
			<input type="radio" name="active-log-panel" id="log-reg-show" checked="checked">
	    </div>

	  <div class="white panel">
		<div class="login-show">
			<h2>LOGIN</h2>
			<input type="text" placeholder="Email">
			<input type="password" placeholder="Password">
		    <input type="button" value="Login">
		    <a href=" ">Forgot password?</a>
		</div>

		

        </div>
       </div>
    </div>
			

		
</body>
</html>